<!DOCTYPE html>
<html>
	<head>
		<title>Team Elemental</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
							<!-- Micah is coding this -->
			<div id="contentbox">
			<header>
				<h1 class="logo"><a href="#" title="Home">Team Elemental</a></h1>
				<nav>
					<ul>
						<li id="about-us"><a href="#" title="About Us">About Us</a></li>
						<li id="profiles"><a href="#" title="Profiles">Profiles</a></li>
						<li id="projects"><a href="#" title="Projects">Projects</a></li>
						<li id="contact-us"><a href="#" title="Contact Us">Contact Us</a></li>
					</ul>
				</nav>
				<!-- Micah ends his code here -->
			</header>
			<section>
				<article>
					
					
				</article>
				<aside>
					
					
				</aside>
				<div class="clear"></div>
			</section>
			</div>
			<footer>
				<!-- Turtle will code this -->
						<p>
						<a href="#">About Us</a>
						|
						<a href="#">Profiles</a>
						|
						<a href="#">Projects</a>
						|
						<a href="#">Contact Us</a>
						</p>
						<p>Copyright 2014 Team Elemental</p>
						<h1 class="logofooter"><a href="#">Team Elemental</a></h1>
				<!-- end Turtle's code -->
			</footer>
		</div>
	</body>
</html>